REACT_APP_BACKEND_URL=https://0fb151b1-8abe-47cc-b4d8-afa1c2b39b37.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Supabase
REACT_APP_SUPABASE_URL=https://btaebdtmopeulzpglapw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YWViZHRtb3BldWx6cGdsYXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NzExMDAsImV4cCI6MjA2NzI0NzEwMH0.Ga3zgWhvMg6vXGGKN8GZBYdfijQPTCrwqD20HPM9xZM